# LearnXamarin

./: README.md
Contact/: Contact.sln
Contact/Contact/Contact/: App.xaml  Contact.csproj  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml
Contact/Contact/Contact.Android/: Contact.Android.csproj
Contact/Contact/Contact.UWP/: Contact.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Contact/Contact/Contact.iOS/: Contact.iOS.csproj
DemoBindableProperty/: DemoBindableProperty.sln
DemoBindableProperty/DemoBindableProperty/DemoBindableProperty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoBindableProperty/DemoBindableProperty/DemoBindableProperty.Android/: DemoBindableProperty.Android.csproj  MainActivity.cs
DemoBindableProperty/DemoBindableProperty/DemoBindableProperty.UWP/: App.xaml  App.xaml.cs  DemoBindableProperty.UWP.csproj  MainPage.xaml  Package.appxmanifest
DemoBindableProperty/DemoBindableProperty/DemoBindableProperty.iOS/: DemoBindableProperty.iOS.csproj
DemoBindingData/: DemoBindingData.sln
DemoBindingData/DemoBindingData/DemoBindingData/: App.xaml  App.xaml.cs  DemoBindingContex.xaml  DemoBindingContex.xaml.cs  DemoBindingData.csproj  DemoNoBindingContex.xaml  DemoNoBindingContex.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoBindingData/DemoBindingData/DemoBindingData.Android/: DemoBindingData.Android.csproj  MainActivity.cs
DemoBindingData/DemoBindingData/DemoBindingData.UWP/: App.xaml  App.xaml.cs  DemoBindingData.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoBindingData/DemoBindingData/DemoBindingData.iOS/: AppDelegate.cs  DemoBindingData.iOS.csproj  Info.plist  Main.cs
DemoCalculator/: DemoCalculator.sln
DemoCalculator/DemoCalculator/DemoCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharedResources.cs  SimpleCalculator.cs
DemoCalculator/DemoCalculator/DemoCalculator.Android/: DemoCalculator.Android.csproj  MainActivity.cs
DemoCalculator/DemoCalculator/DemoCalculator.UWP/: App.xaml  App.xaml.cs  DemoCalculator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoCalculator/DemoCalculator/DemoCalculator.iOS/: AppDelegate.cs  DemoCalculator.iOS.csproj  Info.plist  Main.cs
DemoCommand/: DemoCommand.sln
DemoCommand/DemoCommand/DemoCommand/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestCommand.cs
DemoCommand/DemoCommand/DemoCommand.Android/: DemoCommand.Android.csproj  MainActivity.cs
DemoCommand/DemoCommand/DemoCommand.UWP/: App.xaml  App.xaml.cs  DemoCommand.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoCommand/DemoCommand/DemoCommand.iOS/: AppDelegate.cs  DemoCommand.iOS.csproj  Info.plist  Main.cs
DemoControl/: DemoControl.sln
DemoControl/DemoControl/DemoControl/: App.xaml  App.xaml.cs  DemoControl.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoControl/DemoControl/DemoControl.Android/: DemoControl.Android.csproj  MainActivity.cs
DemoControl/DemoControl/DemoControl.UWP/: App.xaml  App.xaml.cs  DemoControl.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoControl/DemoControl/DemoControl.iOS/: AppDelegate.cs  DemoControl.iOS.csproj  Info.plist  Main.cs
DemoControl/DemoControl/DemoControl/Controls/: DemoBoxview.xaml  DemoBoxview.xaml.cs  DemoDatePicker.xaml  DemoDatePicker.xaml.cs  DemoImage.xaml  DemoImage.xaml.cs  DemoLayout.xaml  DemoLayout.xaml.cs  DemoSlider.xaml  DemoSlider.xaml.cs  DemoTabView.xaml  DemoTabView.xaml.cs  DemoText.xaml  DemoText.xaml.cs
DemoControl/DemoControl/DemoControl/Controls/Image/: ImageLocal.xaml  ImageLocal.xaml.cs
DemoControl/DemoControl/DemoControl/Controls/Text/: TextEditorDemo.xaml  TextEditorDemo.xaml.cs  TextEntryDemo.xaml  TextEntryDemo.xaml.cs
DemoConverter/: DemoConverter.sln
DemoConverter/DemoConverter/DemoConverter.Android/: DemoConverter.Android.csproj  MainActivity.cs
DemoConverter/DemoConverter/DemoConverter.UWP/: App.xaml  (+5 more)
DemoConverters/: DemoConverters.sln
DemoCustomEntry/: DemoCustomEntry.sln
DemoGetsture/: DemoGetsture.sln
DemoLogin/: DemoLogin.sln
DemoMasterDetailPage/: DemoMasterDetailPage.sln
DemoNavigation/: DemoNavigation.sln
DemoNavigation/DemoNavigation/DemoNavigation/: App.xaml  App.xaml.cs  DemoNavigation.csproj  MainPage.xaml  MainPage.xaml.cs  TestNavigationPage1.xaml  TestNavigationPage1.xaml.cs  TestNavigationPage2.xaml  TestNavigationPage2.xaml.cs  TestNavigationPage2a.xaml  TestNavigationPage2a.xaml.cs  TestNavigationPage3.xaml  TestNavigationPage3.xaml.cs
DemoPassingData/: DemoPassingData.sln
DemoRadioButton/: DemoRadioButton.sln
DemoStyle/: DemoStyle.sln
DemoStyle/DemoStyle/DemoStyle/: App.xaml  App.xaml.cs  Demo.xaml  Demo.xaml.cs  DemoCSSStyle.css  DemoDeviceStyle.xaml  DemoDeviceStyle.xaml.cs  DemoDynamicStyle.xaml  DemoDynamicStyle.xaml.cs  DemoExplicitStyle.xaml  DemoExplicitStyle.xaml.cs  DemoImplicitStyle.xaml  DemoImplicitStyle.xaml.cs  DemoInheritanceStyle.xaml  DemoInheritanceStyle.xaml.cs  DemoStyle.csproj  MainPage.xaml  MainPage.xaml.cs
DemoTabbedPage/: DemoTabbedPage.sln
DemoThemes/: DemoThemes.sln
DemoThemes/DemoThemes/DemoThemes/: App.xaml  App.xaml.cs  DemoThemes.csproj  MainPage.xaml  MainPage.xaml.cs
FirstApp/: FirstApp.sln
(+285 files in other folders)
